{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.2468682316282,
      "y": 7.439065519461206
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}