{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6209104530062333,
        "y": 6.474559655241075
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake1 new"
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 4.19
      },
      "prevControl": {
        "x": 0.959913618317042,
        "y": 4.352086226728846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.752236220386553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 31.429565614838573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}