{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.907716853652286,
        "y": 5.557851464020202
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake2 new"
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 6.82
      },
      "prevControl": {
        "x": 1.981102725426581,
        "y": 6.480000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake1 new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.197458551018396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}