{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3000000000000007,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "BLUE-CenterSub"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4700000000000002,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake2 new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}