{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4053248484211793,
        "y": 6.830162404423015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283943,
        "y": 5.87910420476423
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake1 new"
    },
    {
      "anchor": {
        "x": 2.4053248484211793,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 0.7629427135338847,
        "y": 4.482944383528223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.752236220386553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 31.429565614838573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}