{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1458304631202125,
        "y": 4.3654123166366
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake3"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 4.76
      },
      "prevControl": {
        "x": 2.350494779963919,
        "y": 4.514422756708761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.109448343751573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.92692668268967,
    "velocity": 0
  },
  "useDefaultConstraints": false
}