{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87441515025548,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84939097194109,
        "y": 3.10042311296024
      },
      "isLocked": false,
      "linkedName": "BLUE-SourceStageShoot"
    },
    {
      "anchor": {
        "x": 4.536099143457196,
        "y": 3.431914892333348
      },
      "prevControl": {
        "x": 3.17640312028412,
        "y": 2.843584882306537
      },
      "nextControl": {
        "x": 5.3482867546124,
        "y": 3.7833422240831958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.2591464935337795,
        "y": 4.014095541127815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -43.63607246839712,
    "velocity": 0
  },
  "useDefaultConstraints": false
}