{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4053248484211793,
        "y": 4.02665014356157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541392,
        "y": 4.202062460198169
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake3"
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 4.584108541436456
      },
      "prevControl": {
        "x": 2.2594611570989525,
        "y": 4.3385312981452175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.109448343751573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.92692668268967,
    "velocity": 0
  },
  "useDefaultConstraints": false
}