{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6439994214832627,
        "y": 3.840173974757771
      },
      "isLocked": false,
      "linkedName": "BLUE-SourceStage"
    },
    {
      "anchor": {
        "x": 1.87441515025548,
        "y": 3.82
      },
      "prevControl": {
        "x": 1.7494632100777565,
        "y": 3.968380428961046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}