{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.345589157656125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7306797409469772,
        "y": 7.571019597086868
      },
      "isLocked": false,
      "linkedName": "BLUE-Amp"
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 7.7438734669726195
      },
      "prevControl": {
        "x": 2.29,
        "y": 7.7438734669726195
      },
      "nextControl": {
        "x": 4.6899999999999995,
        "y": 7.7438734669726195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 7.48
      },
      "prevControl": {
        "x": 7.460041825156922,
        "y": 7.4708540410837525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}