{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9858875869770753,
        "y": 1.1504714695890206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.582248803452476,
        "y": 1.823204786552092
      },
      "prevControl": {
        "x": 8.233710339664178,
        "y": 0.8533586264455214
      },
      "nextControl": {
        "x": 8.806493242440165,
        "y": 2.447189312430883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718745418488464,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 8.718745418488464,
        "y": 3.3431138092689867
      },
      "nextControl": {
        "x": 8.718745418488464,
        "y": 4.845629833777482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718745418488464,
        "y": 7.244070355124084
      },
      "prevControl": {
        "x": 8.74799469313903,
        "y": 6.386091632040746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8680514497455907,
    "velocity": 0
  },
  "useDefaultConstraints": true
}