{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.96530975398133,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.910580827609266,
        "y": 6.473641505829061
      },
      "isLocked": false,
      "linkedName": "RED-Intake1 new"
    },
    {
      "anchor": {
        "x": 14.26,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 15.558051143110829,
        "y": 4.4671669970120575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.82140989004114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 157.6198649480405,
    "velocity": 0
  },
  "useDefaultConstraints": false
}