{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.22186164863359,
        "y": 4.768455391490575
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.019199224423,
        "y": 4.502932518612913
      },
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 9.1769840546807,
        "y": 2.6519342349848607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.4349488229221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -171.45816060211226,
    "velocity": 0
  },
  "useDefaultConstraints": false
}