{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.502234556877047,
        "y": 3.3705555607522926
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.791954875694454,
        "y": 2.9644617551746912
      },
      "isLocked": false,
      "linkedName": "RED-SourceShoot"
    },
    {
      "anchor": {
        "x": 11.433102526261711,
        "y": 3.6282689373688477
      },
      "prevControl": {
        "x": 11.929515031251945,
        "y": 3.2463464978483216
      },
      "nextControl": {
        "x": 10.52245068860684,
        "y": 4.32889264828411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 9.713220756607784,
        "y": 4.133897483946987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.96775530843428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9143050776065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -137.02136494035594,
    "velocity": 0
  },
  "useDefaultConstraints": false
}