{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.07055714396329,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.666959020527731,
        "y": 5.624888286813611
      },
      "isLocked": false,
      "linkedName": "RED-Intake2 new"
    },
    {
      "anchor": {
        "x": 13.96530975398133,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 14.551626476036496,
        "y": 6.466051016732753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake1 new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.37625124882604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 179.77917106637034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}