{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.150807225127199,
        "y": 6.853590893206338
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.096078298755135,
        "y": 6.509540359092914
      },
      "isLocked": false,
      "linkedName": "RED-Intake1 new"
    },
    {
      "anchor": {
        "x": 14.236711683999381,
        "y": 4.487313526090697
      },
      "prevControl": {
        "x": 14.768606113114902,
        "y": 5.1212006228699645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.86241829218497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 157.6198649480405,
    "velocity": 0
  },
  "useDefaultConstraints": false
}