{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.67,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.582459203978008,
        "y": 3.2895709123852157
      },
      "isLocked": false,
      "linkedName": "RED-SourceShoot"
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 3.43
      },
      "prevControl": {
        "x": 13.316321940436993,
        "y": 2.8712544862603435
      },
      "nextControl": {
        "x": 11.189955728961852,
        "y": 3.7738433930705617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 4.11
      },
      "prevControl": {
        "x": 9.3460805390345,
        "y": 4.020229584969916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.96775530843428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9143050776065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -137.02136494035594,
    "velocity": 0
  },
  "useDefaultConstraints": false
}