{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 4.109999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.947766141649955,
        "y": 4.024692391324003
      },
      "isLocked": false,
      "linkedName": "RED-Intake6"
    },
    {
      "anchor": {
        "x": 12.23,
        "y": 5.06
      },
      "prevControl": {
        "x": 10.962700394718174,
        "y": 4.441896683027402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.42578380196116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 179.43273359014208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}