{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.425587835365096,
        "y": 3.2190788809093447
      },
      "isLocked": false,
      "linkedName": "RED-Intake 7"
    },
    {
      "anchor": {
        "x": 12.23,
        "y": 5.06
      },
      "prevControl": {
        "x": 10.69066931543466,
        "y": 4.206735068366455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.55045238920735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -152.4879973761488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}