{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.355321955837491,
        "y": 0.7453393113396228
      },
      "isLocked": false,
      "linkedName": "RED-Intake7Source"
    },
    {
      "anchor": {
        "x": 13.56,
        "y": 2.9800000000000004
      },
      "prevControl": {
        "x": 12.404194553356056,
        "y": 1.722671101961657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.90247666398741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -179.71352348972297,
    "velocity": 0
  },
  "useDefaultConstraints": false
}