{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.784200155294897,
        "y": 6.338231707802447
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.878052981177188,
        "y": 7.449176379834242
      },
      "isLocked": false,
      "linkedName": "RED-Shoot8"
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 8.957010052709238,
        "y": 6.682479629698614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -152.3557535875096,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.57904363346753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -179.6075692906591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}