{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25766361504233,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.28105192392721,
        "y": 4.4437786881271775
      },
      "isLocked": false,
      "linkedName": "RED-Intake3"
    },
    {
      "anchor": {
        "x": 14.39799346835161,
        "y": 4.7595208580730555
      },
      "prevControl": {
        "x": 14.292746078369646,
        "y": 4.560720232551577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.00917670801397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -131.6335393365703,
    "velocity": 0
  },
  "useDefaultConstraints": false
}