{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.06,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.891267154220976,
        "y": 3.840717788378875
      },
      "isLocked": false,
      "linkedName": "RED-SourceStage"
    },
    {
      "anchor": {
        "x": 14.67,
        "y": 3.82
      },
      "prevControl": {
        "x": 14.798557521937308,
        "y": 3.973208888623795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-SourceShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.2892426784919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -178.99491399474581,
    "velocity": 0
  },
  "useDefaultConstraints": false
}