{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.762470184921487,
        "y": 1.2319982644497867
      },
      "isLocked": false,
      "linkedName": "RED-Intake 8"
    },
    {
      "anchor": {
        "x": 13.56,
        "y": 2.9800000000000004
      },
      "prevControl": {
        "x": 12.005983523874747,
        "y": 1.8397136711881958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.8951440774914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -167.00538320808352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}