{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.502234556877047,
        "y": 3.3705555607522926
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.049668252311012,
        "y": 1.863322782358502
      },
      "isLocked": false,
      "linkedName": "RED-SourceShoot"
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 2.44
      },
      "prevControl": {
        "x": 10.761800239993303,
        "y": 1.1592426131783322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake7Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.99044618697891,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -143.69550287742476,
    "velocity": 0
  },
  "useDefaultConstraints": false
}