{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075019133985387,
        "y": 7.478350594094956
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.013650318292138,
        "y": 7.2753036913061555
      },
      "isLocked": false,
      "linkedName": "RED-Intake8"
    },
    {
      "anchor": {
        "x": 12.784200155294897,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 11.847060603961971,
        "y": 6.830229972252235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82016988013575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 179.83984887110014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}